{
  "name": "play-ts",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "autoprefixer": "^9.6.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "prando": "^5.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-use-dimensions": "^1.2.1",
    "tailwindcss": "^1.0.4"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "test": "jest",
    "build:package": "tsc ./src/lib/index.ts --outDir ./package --lib dom,esnext --target ES2016 --moduleResolution Node -d"
  }
}
