{
  "name": "typeplates",
  "author": "James Porter <james@amimetic.co.uk>",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "prando": "^5.1.1"
  },
  "types": "index.d.ts"
}
